{
    "schemaVersion": 1,
    "id": "steel",
    "name": "Steel",
    "version": "${version}",
    "description": "Create tougher, more durable equipment.",
    "license": "MIT",
    "authors": [
        {
            "name": "realguyman",
            "contact": {
                "homepage": "https://github.com/realguyman",
                "email": "realguyman@protonmail.com"
            }
        }
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/steel-for-fabric",
        "sources": "https://github.com/realguyman/steel",
        "issues": "https://github.com/realguyman/steel/issues"
    },
    "depends": {
        "minecraft": "1.18.x",
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "java": ">=17"
    },
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.realguyman.steel.Initializer"
        ]
    },
    "icon": "assets/steel/icon.png"
}